<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akan-name</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="description">
        <h1>AKANE NAMES</h1>
        <hr />

        <div class="bg1">
          <i class="fa-solid fa-quote-left"></i>
          <p>
            The Akan people of Ghana frequently name their children after the
            day of the week they were born and the order in which they were
            born. These Akan names signify the day one is born. According to
            Akan tradition, each child is born with a name associated to their
            soul. The day the child is born is therefore determined by the soul.
            The well thought and organized naming system of the Akan’s was
            initiated by the ancestors and has attracted so many people’s
            attention as they desire to know more about these names.<br />
            Fill in the form to find out your Akan name:
          </p>
        </div>
        <div class="names-list">
          <div class="female-names">
            <h2>FEMALE NAMES</h2>
            <li>Monday-Akosua</li>
            <li>Tuesday-Adwoa</li>
            <li>Wednesday-Abenaa</li>
            <li>Thursday-Akua</li>
            <li>Friday-Yaa</li>
            <li>Saturday-Afua</li>
            <li>Sunday-Ama</li>
          </div>
          <div class="male-names">
            <h2>MALE NAMES</h2>
            <li>Monday-Kwasi</li>
            <li>Tuesday-Kwadwo</li>
            <li>Wednesday-Kwabena</li>
            <li>Thursday-Kwaku</li>
            <li>Friday-Yaw</li>
            <li>Saturday-Kofi</li>
            <li>Sunday-Kwame</li>
          </div>
        </div>
      </div>
      <div class="form">
        <p>PLEASE ENTER YOUR DETAILS HERE:</p>
        <form action="" id="myForm">
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday" />
          Gender:
          <input type="radio" name="gender" value="female" />
          <input type="radio" name="gender" value="male" />
          <input
            type="button"
            class="button"
            onclick="myFormValidate()"
            value="Submit"
          />

          <!-- <button>Submit</button> -->
        </form>
      </div>
    </div>
  </body>
</html>
